@import '@styles/global';
.list {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    & .line {
        flex: 1 1 auto;
        height: 1px;
        background-color: var(--gray);
    }

    &Item {
        display: flex;
        align-items: center;
        position: relative;
        gap: 10px;

        & .text {
            max-width: 140px;
        }

        & .index {
            background-color: var(--gray);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;

            @each $key, $value in $stepper-size {
                &.#{$key} {
                    width: $value;
                    min-width: $value;
                    height: $value;
                    min-height: $value;
                }
            }

            &.active {
                @each $key, $value in $colors {
                    &.#{$key} {
                        background-color: $value;
                    }
                }
            }
        }
    }
}

@media (max-width: 769px) {
    .list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 20px;

        & .line {
            display: none;
        }

        &Item {
            & .text {
                max-width: 100%;
            }
        }
    }
}
